.person-list {
    display:flexbox;
    grid-template-columns: 1fr 1fr auto;
    align-items: center;
    width: 80%;
    /* can max-width: 414px; */
    position: relative;
    border: 1px solid #000;
    background-color:#FAF9F6;
    margin:auto;
    color: #1A120B;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(253, 250, 250, 0.1); 

}

.person-details{
    display: flex;
    align-items: center; /* Optional: if you want to align items vertically in the center */
    justify-content: space-between;
    width: 100%;

}

.person-name, .person-total, .total{
    font-size: 18px;
    /* margin-top: 55px; */
    max-width: 20%;  
    overflow: hidden;  
    white-space: nowrap; 
    overflow: auto;  
}
.person-name{
   
    flex: 1 0 auto; /* This allows the elements to grow and shrink as needed */
    text-align: left;
    padding: 0 20px;
 
}


.person-total {
    flex: 1 0 auto; /* This allows the elements to grow and shrink as needed */
    text-align: left;
    padding: 0 10px;
    font-weight: bold;
}

  
  .person {
    border-bottom: dotted 1px  #000;
    padding: 0; /* Optional: if you want some space around each person */
  }
  
  

.request-button, .hidden-button {
    margin-top: 50px;
    width: 100px;
    background-color: #ffffff;
    color: #080710;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); 
    height: 80%;
    transform: translateY(-25px);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.hidden-button {
    visibility:hidden
} 
.total {

    flex: 1 0 auto; /* This allows the elements to grow and shrink as needed */
    text-align: left;
    padding: 0 10px;
    margin: 40px;
    font-weight: bold;
    font-size: 30px;
    max-width: 100%;
}
 
